{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User Id=sa;Password=Ss11_ddd;MultipleActiveResultSets=false;TrustServerCertificate=true;"
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:3000" ],
    "AllowedHeaders": [ "*" ],
    "AllowedMethods": [ "*" ],
    "PreflightMaxAge": 1
  }
}
